SECRET_KEY=django-insecure-vczfhl#1h=c@!k%zdboxugjq-y)vmq@d0z*nd854ycmm0=g1hf
TELEGRAM_BOT_TOKEN=7168697406:AAFs_ss_JDngNmrsaOFS0hjKqYTUkVrEfoQ
TELEGRAM_CHAT_ID=-1002693902641
DB_NAME=navis_db_1
DB_USER=navis_user
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379/1
DEBUG=True